# lstm-collection-torch-theano-dl4j-docker

./: Dockerfile  Makefile  README.md
lstm_examples/dl4j-lstm/dl4j/: pom.xml
lstm_examples/dl4j-lstm/dl4j/src/main/java/com/mycompany/lstm/: App.java~  CharacterIterator.java
lstm_examples/dl4j-lstm/dl4j/src/test/java/com/mycompany/lstm/: AppTest.java
lstm_examples/theano-lstm/: imdb.py  lstm.py  lstm_model.npz.pkl
lstm_examples/theano-lstm/movie_review/: bow_homemade.py  imdb_homemade.dict.pkl  stopwords.txt
lstm_examples/torch-autograd-lstm/: train-penn-rnn.lua
