<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.lstm</groupId>
  <artifactId>dl4j</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>dl4j</name>
  <url>http://maven.apache.org</url>

  <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	<project.version>0.7.3-SNAPSHOT</project.version>
        <akka.version>2.3.13</akka.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>
        <py4j.version>0.10.4</py4j.version>
        <jcommander.version>1.27</jcommander.version>
        <nd4j.version>0.7.3-SNAPSHOT</nd4j.version>
        <datavec.version>0.7.3-SNAPSHOT</datavec.version>
        <datavec.spark.version>0.7.3_spark_1-SNAPSHOT</datavec.spark.version>
        <commonsmath.version>3.4.1</commonsmath.version>
        <commonslang.version>3.3.1</commonslang.version>
        <commonsio.version>2.4</commonsio.version>
        <args4j.version>2.0.29</args4j.version>
        <slf4j.version>1.7.12</slf4j.version>
        <junit.version>4.12</junit.version>
        <logback.version>1.1.2</logback.version>
        <jackson.version>2.5.1</jackson.version>
        <spark.jackson.version>2.4.4</spark.jackson.version>
        <typesafe.config.version>1.3.0</typesafe.config.version>
        <lombok.version>1.16.10</lombok.version>
        <cleartk.version>2.0.0</cleartk.version>
        <lucene.version>5.3.1</lucene.version>
        <json.version>20131018</json.version>
        <google.protobuf.version>2.6.1</google.protobuf.version>
        <failIfNoTests>false</failIfNoTests>
        <hadoop.version>1.0.4</hadoop.version>
        <camel.version>2.18.2</camel.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <kafka.version>0.8.2.2</kafka.version>
        <spark.version>1.5.2</spark.version>
        <agrona.version>0.5.4</agrona.version>
        <mapdb.version>3.0.2</mapdb.version>
        <sqlite.version>3.15.1</sqlite.version>
        <playframework.version>2.4.6</playframework.version>    
        <reflections.version>0.9.10</reflections.version>
        <javax.ws.rs.version>2.0</javax.ws.rs.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
        <maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
        <sbt-compiler-maven-plugin.version>1.0.0-beta8</sbt-compiler-maven-plugin.version>
        <maven-build-helper-plugin.version>1.12</maven-build-helper-plugin.version>
        <maven-play2-plugin.version>1.0.0-beta5</maven-play2-plugin.version>
        <maven-surefire.version>2.19.1</maven-surefire.version>
  </properties>


  <dependencies>
	
       <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-core</artifactId>
          <version>0.7.3-SNAPSHOT</version>
        </dependency>
	<dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-nlp</artifactId>
         <version>0.7.3-SNAPSHOT</version>
       </dependency>
	<dependency>
         <groupId>org.deeplearning4j</groupId>
         <artifactId>deeplearning4j-nn</artifactId>
         <version>0.7.3-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-modelimport</artifactId>
          <version>0.7.3-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>org.deeplearning4j</groupId>
          <artifactId>deeplearning4j-ui_2.11</artifactId>
          <version>0.7.3-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>3.8.1</version>
          <scope>test</scope>
       </dependency>
       
       <dependency>
    	   <groupId>org.apache.commons</groupId>
    	   <artifactId>commons-lang3</artifactId>
    	   <version>3.3.1</version>
	</dependency>

       <dependency>
           <groupId>org.nd4j</groupId>
           <artifactId>nd4j-api</artifactId>
           <version>0.7.3-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>org.nd4j</groupId>
           <artifactId>nd4j-native</artifactId>
           <version>0.7.3-SNAPSHOT</version>
      
       </dependency>
       
	
       <dependency>
           <groupId>org.nd4j</groupId>
           <artifactId>nd4j-common</artifactId>
           <version>0.7.3-SNAPSHOT</version>
       </dependency>
       <dependency>
          <groupId>org.nd4j</groupId>
          <artifactId>jackson</artifactId>
          <version>0.7.3-SNAPSHOT</version>
     </dependency>	
    
       <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
	  <version>1.7.12</version>	
      </dependency>
      <dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-simple</artifactId>
	  <version>1.7.12</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
	 <version>1.1.8</version>	
         <scope>test</scope>
      </dependency>

      <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
      </dependency>	
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-math3</artifactId>
	 <version>3.6</version>
      </dependency>
      
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.8</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
	<version>19.0</version>
     </dependency>
     <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>2.4</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${json.version}</version>
     </dependency>
     <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
     </dependency>
     <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-nd4j-common</artifactId>
        <version>0.7.3-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-api</artifactId>
        <version>0.7.3-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.datavec</groupId>
        <artifactId>datavec-data-image</artifactId>
        <version>0.7.3-SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>javassist</groupId>
     	<artifactId>javassist</artifactId>
     	<version>3.12.1.GA</version>
     </dependency>

  </dependencies>


</project>
